Book.create(title: 'The Complete Works', cover_type: 'paperback', author: 'DAVID ROBSON', language: 'English', length: 100, publisher: 'Thames And Hudson Ltd', cost: 200, image: 'image1')
Book.create(title: 'The Sacred India Book - Amit Pasricha Hb (English) (IN BOX)', cover_type: 'HardCover', author: 'AMIT PASRICHA', language: 'English', length: 100, publisher: 'THE SHOESTRING PUBLISHER', cost: 200, image: 'image2')
Book.create(title: 'Sparkling Punjab (English) (Hardcover)', cover_type: 'paperback', author: 'Singal, Vijay|author;Bhardwaj', language: 'English', length: 100, publisher: 'Vision India Publications', cost: 200, image: 'image3')
Book.create(title: '50 Beautiful Houses In India (Volume - 1) (English) (Hardcover)', cover_type: 'paperback', author: 'JYOTI SABHARWAL', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image4')
Book.create(title: 'Half girlfriend', cover_type: 'paperback', author: 'JYOTI SABHARWAL', language: 'English', length: 100, publisher: 'White Flag Media & Communications Ltd. - Mumba', cost: 200, image: 'image5')
Book.create(title: '50 Beautiful Houses In India (Volume - 1) (English) (Hardcover)', cover_type: 'paperback', author: 'JYOTI SABHARWAL', language: 'English', length: 100, publisher: 'White Flag Media & Communications Ltd. - Mumbai', cost: 200, image: 'image6')
Book.create(title: 'Still Reading Khan (English) (Hardcover)', cover_type: 'paperback', author: 'JYOTI SABHARWAL', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image7')
Book.create(title: 'Fan For The First Time (Paperback)', cover_type: 'paperback', author: 'SASMITTA S. AKHTAR', language: 'English', length: 100, publisher: 'NISHCAM PUBLICATION  ', cost: 200, image: 'image8')
Book.create(title: 'Forgotten Dilli Portrait Of An Immortal City Hb (English) (Hardcover)', cover_type: 'paperback', author: 'Prasad', language: 'English', length: 100, publisher: 'venkatesh', cost: 200, image: 'image9')
Book.create(title: 'CENTENARY RETROSPECTIVE EXHIBITION (English) (Hardcover)', cover_type: 'paperback', author: 'Benodebehari', language: 'English', length: 100, publisher: 'naVariety Book Depotme', cost: 200, image: 'image10')
Book.create(title: 'Sherlock', cover_type: 'paperback', author: 'name', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image11')
Book.create(title: 'love', cover_type: 'paperback', author: 'name', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image12')
Book.create(title: 'Fifty shades of gray', cover_type: 'paperback', author: 'name', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image13')
Book.create(title: 'Vijay', cover_type: 'paperback', author: 'name', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image14')
Book.create(title: 'prasad', cover_type: 'paperback', author: 'name', language: 'English', length: 100, publisher: 'name', cost: 200, image: 'image15')